# RDS - Postgres / MLflow
DB_HOST=mlflow-artifact-store
DB_PORT=5432
DB_USERNAME=mlflowuser
DB_PASSWORD=mlflowpassword
DB_DATABASE=mlflowdatabase
DB_URI=postgresql+psycopg2://mlflowuser:mlflowpassword@mlflow-backend-store/mlflowdatabase
# MongoDB
MONGODB_USERNAME=mongouser
MONGODB_PASSWORD=mongopassword
MONGODB_CLUSTER=mongocluster
MONGODB_DATABASE=mongodatabase
MONGODB_COLLECTION=dataset_main
MONGODB_URL=mongodb+srv://mongouser:mongopassword@mongodb:27017
# AWS
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniostorage
AWS_BUCKET_NAME=mlflow
# Airflow          
AIRFLOW_WEB_USERNAME=airflow
AIRFLOW_WEB_PASSWORD=airflow
AIRFLOW_UID=50000
AIRFLOW_PORT=8080
# MLFlow
MLFLOW_TRACKING_URI=http://mlflow-server:5001
MLFLOW_S3_ENDPOINT_URL=http://mlflow-artifact-store:9000
# Inference API
INFERENCE_API_URL=http://inference-api:8000
INFERENCE_API_KEY=6ef2f6d83d83329c208e2a7c78ae55c615c2052e0470a26006f0304b3c9eaa1c
# Ngrok
NGROK_TOKEN=